<!DOCTYPE html>


<html lang="en">

<head>

<title>DHP - Contact Us</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	

<div class="container"> 

<header>

<img src="contactus.png" alt="banner">

<!--Happy Summer! :D-->

<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="snakesupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</nav>
</header>
<article>

<h2 style="color:#DDA0DD;">Contact Us Today!</h2>

<hr>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Add font awesome icons -->
<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_dogsforadoptionph_&d=DwMGAg&c=c6MrceVCY5m5A_KAUkrdoA&r=y9a67HszIT0dykHGX9I8vFs_cJTV7q5FcanAZGMRADk&m=KZh1ydpMZ7zpHao2a3QP4DF9jkgigoWglG1Rr54ZZHU&s=JQ6lHNs3PsRizX7fZLG0IrxHVnt2zS66DF21wXlt2QA&e=" class="fa fa-facebook"></a>
<p>
follow us on facebook for updates on new our new adoptions in the area
</p>


<h2 style="color:#DDA0DD;">Corporate Office</h2>
<p>
21 Madbury Road, Durham NH
</p>
<p>
509-256-6786
</p>
<p>
FAX ext. #4201
</p>
<p>
<a href="DurhamHouseofPets@gmail.com?subject="Corperate Inquery"">Email our Corperate Office</a>
</p>



<h2 style="color:#DDA0DD;">Regional Office - Austin, Texas</h2>
<p>
43 Wanka Road, Austin, Texas
</p>
<p>
567-345-2356
</p>
<p>
FAX ext. #6699
</p>
<p>
<a href="DurhamHouseofPets@gmail.com?subject="Regional Office Inquery"">Email our Regional Office</a>
</p>

<h2 style="color:#DDA0DD;">Regional Office - Los Angeles, California</h2>
<p>
43 Lean Street, LA, California
</p>
<p>
555-420-6900
</p>
<p>
FAX ext. #0666
</p>
<p>
<a href="DurhamHouseofPets@gmail.com?subject="Regional Office Inquery"">Email our Regional Office</a>

</p>

</article>

<aside>

<br>
<br>
<br>
<img src="side.png" alt="alternateimage" width="225" height="225">
<br>
<br>
<br>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93189.6978293969!2d-70.98344078609293!3d43.121785591409534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529716858656" width="225" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="color:#DDA0DD;"> Durham, NH is where DHP calls home. We are here to provide professional and quality animal care and products. 
</p>



</aside>

<footer style="color:#DDA0DD;">Have comments, questions or concerns? Email DurhamHouseofPets@gmail.com</footer>

</div>

</body>

</html>
