<!DOCTYPE html>


<html lang="en">

<head>

<title>Durham House of Pets</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	

<div class="container"> 

<header>

<img src="home.png" alt="banner">

<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="snakesupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</nav>
</header>
<article>

<h2 style="color:#DDA0DD;">“Durham House of Pets, where love finds a home”</h2>

<hr>

<figure style="float:right;">
<img src="dogimage.png" alt="dog" width="400" height="250">
<figcaption style="color:plum;">All kinds of dog breeds available for adoption!</figcaption>
</figure>





<p>Durham House of Pets was founded in 1975 in the small town of Durham, New Hampshire by CEO Joe Rogers. In DHP’s early days of service, there were a ton of animals that needed special care, and technical boundaries were limiting our potential. We were selling more dog shirts and helping more animals than we could imagine. We have grown a lot in the past few years, and since May 2016, DHP has since upgraded to a new location in the heart of Durham. The New location enables DHP to have substantially better equipment which allows us to care for your pets as best we can!.</p>

<p>DHP is dedicated to providing clients pets with a professional and productive service with the help of our experienced staff. We are compelled to bring forth consistent care for your furry loved ones. We have the highest quality products on the market today. There is no pet store in the world that can service your animals like we can! We also have thousands of lovable toys and items for your pets. We are the premier pet store in New England and are looking forward to your next visit.</p>


<hr>

<h2 style="color:#DDA0DD;">Durham House of Pet's Services</h2>
<ul>
<li style="color:#ffffff;">Cleaning / Bath</li>
<li style="color:#ffffff;">Grooming</li>
<li style="color:#ffffff;">Nail Trimming</li>
<li style="color:#ffffff;">Spa Day</li>
</ul>

<h2 style="color:#DDA0DD;">Related Content</h2>

<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.adoptapet.com_blog_how-2Ddoes-2Dit-2Dwork-2Dto-2Dadopt-2Da-2Dpet_&d=DwMGaQ&c=c6MrceVCY5m5A_KAUkrdoA&r=y9a67HszIT0dykHGX9I8vFs_cJTV7q5FcanAZGMRADk&m=KZh1ydpMZ7zpHao2a3QP4DF9jkgigoWglG1Rr54ZZHU&s=v2RPTxawjYfcfOTyOhuC-v4QQ8d88OIjb15Wj6SoDvY&e="><How to adopt</a>

<p>Here is a simple guide to adoption for those who are interested.</p>

<br>

<a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.apsofdurham.org_how-2Dyou-2Dcan-2Dhelp_volunteer_&d=DwMGaQ&c=c6MrceVCY5m5A_KAUkrdoA&r=y9a67HszIT0dykHGX9I8vFs_cJTV7q5FcanAZGMRADk&m=KZh1ydpMZ7zpHao2a3QP4DF9jkgigoWglG1Rr54ZZHU&s=F9AYPIPbHpz-80FeTEjDhdQVTOC_f5wsuxUoB53EPJ8&e="><Volunteering</a>

<p>Local Volunteering opportunities</p>

<br>
<br>
<br>


<br>

<!--Hello? Is anyone there??? D:-->

</article>

<aside>

<br>
<br>
<br>
<img src="side.png" alt="alternateimage" width="225" height="225">
<br>


<p>"DHP has exceptional staff and works hard towards helping the community." - Derek Maclean, Chief Editor for the Boston Times</p>


<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93189.6978293969!2d-70.98344078609293!3d43.121785591409534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529716858656" width="225" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="color:#DDA0DD;"> Durham, NH is where DHP calls home. We are here to provide professional and quality animal care and products. 
</p>

</aside>

<footer style="color:#DDA0DD;">Have comments, questions or concerns? Email DurhamHouseofPets@gmail.com</footer>

</div>
</body>
</html>
