<!DOCTYPE html>



<html lang="en">

<head>

<title>DHP - Our Team</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	
<div class="container"> 
<header>

<img src="ourteam.png" alt="banner">

<!--image for the header in canva will go here-->
<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="snakesupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</nav>
</header>
<article>

<h2 style="color:plum;">Learn More About Us!</h2>

<hr>

<p>
Durham House of Pets has a team of dedicated members that have extensive backgrounds in animal care. We have two Veterinarians and one manager to assist with accomplishing client’s goals. DHP is managed by a Microsoft Access database that is linked through our system and can be accessed by all employees but can only be edited by our Manager, Sarah. This ensures we are all on the same track and removes the possibility for redundancy and other errors that could prevent efficiency. 
</p>

<hr>

<figure>
<img src="person4.png" alt="ceo1" width="100">
<figcaption style="color:plum;">Joe Rogers, CEO</figcaption>
</figure>

<figure>
<img src="person2.png" alt="ceo2" width="75">
<figcaption style="color:plum;">John Casanova, Vet</figcaption>
</figure>

<figure>
<img src="person3.png" alt="ceo2" width="75">
<figcaption style="color:plum;">Peter Emerson, Vet Tech.</figcaption>
</figure>

<figure>
<img src="person1.png" alt="ceo2" width="75">
<figcaption style="color:plum;">Dan Moreno, Vet Tech.</figcaption>
</figure>

<figure>
<img src="person5.png" alt="ceo2" width="75">
<figcaption style="color:plum;">Randall Hill, Trainer</figcaption>
</figure>

<figure>
<img src="women.png" alt="ceo2" width="75">
<figcaption style="color:plum;">Sarah Kane, Manager</figcaption>
</figure>

<br>

<!--below is list of employees-->

<table style="width:100">
<caption style="color:plum;">DHP Staff </caption>
  
  <tr>
    <th style="color:#DDA0DD;">Firstname</th>
    <th style="color:#DDA0DD;">Lastname</th> 
    <th style="color:#DDA0DD;">Position</th>
    <th style="color:#DDA0DD;">Years Worked</th>
    <th style="color:#DDA0DD;">Phone Number</th>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Rogers</td> 
    <td>CEO / Founder</td>
    <td>2</td>
    <td>555-888-7653</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Casanova</td> 
    <td>Head Vet</td>
    <td>1</td> 
    <td>555-898-7673</td>  
  </tr>
  <tr>
    <td>Peter</td>
    <td>Emerson</td> 
    <td>Vet Tech.</td>
    <td>2</td>
    <td>555-898-7993</td>
  </tr>
   <tr>
    <td>Dan</td>
    <td>Moreno</td> 
    <td>Vet Tech.</td>
    <td>2</td>
    <td>555-458-6593</td>
  </tr>
   <tr>
    <td>Randall</td>
    <td>Hill</td> 
    <td>Trainer</td>
    <td>2</td>
    <td>555-568-6503</td>
  </tr>
  <tr>
    <td>Sarah</td>
    <td>Kane</td> 
    <td>Manager</td>
    <td>1</td>
    <td>555-438-1233</td>
  </tr>
</table>
</article>

<aside>

<br>
<br>
<br>
<img src="side.png" alt="alternateimage" width="225" height="225">
<br>
<br>
<br>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93189.6978293969!2d-70.98344078609293!3d43.121785591409534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529716858656" width="225" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="color:#DDA0DD;"> Durham, NH is where DHP calls home. We are here to provide professional and quality animal care and products. 
</p>



</aside>

<footer style="color: #DDA0DD;">Have comments, questions or concerns? Email DurhamHouseofPets@gmail.com</footer>
</div>
</body>
</html>
