<!DOCTYPE html>


<html lang="en">

<head>

<title>DHP - Policies</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	

<div class="container"> 

<header>

<img src="contactus.png" alt="banner">

<!--Happy Holidays!-->

<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="snakesupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</nav>
</header>
<article>

<h2 style="color:#DDA0DD;">Policies</h2>

<br>
<br>
<br>
<br>

<h4 style="color:#DDA0DD;">Financing</h4>
<hr>

<p> 
For special financing opportunities contact our corporate office to speak with our finance department. All financing should be authorized through our financial advisors. Call 677-988-7563 for more information. 
</>

<br>
<br>

<h4 style="color:#DDA0DD;">Delivery</h4>
<hr>

<p> 
You will be responsable for paying your own shipping costs for returning your item. Shipping costs are nonrefundable. Shipping costs cover all bases for transporting an item through the United States (EXCLUDING WY, AK, AL and HI).
</p>

<br>
<br>

<h4 style="color:#DDA0DD;">Return Policies</h4>
<hr>

<p> 
You have 30 days to return an item from the date you received it. To be eligible for a return your item, your item must be unused and in the same condition that you received it. Your item must be in the original packaging. Your item needs to have proof of purchase. 
<p>

<br>
<br>
<br>
<br>


</article>

<aside>

<br>
<br>
<br>
<img src="side.png" alt="alternateimage" width="225" height="225">
<br>
<br>
<br>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93189.6978293969!2d-70.98344078609293!3d43.121785591409534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529716858656" width="225" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="color:#DDA0DD;"> Durham, NH is where DHP calls home. We are here to provide professional and quality animal care and products. 
</p>


</aside>

<footer style="color:#DDA0DD;">Have comments, questions or concerns? Email DurhamHouseofPets@gmail.com</footer>

</div>

</body>

</html>
