<!DOCTYPE html>


<html lang="en">

<head>

<title>DHP - Snake Supplies</title>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>	

<div class="container"> 

<header>

<img src="contactus.png" alt="banner">

<!--Happy Holidays!-->

<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="ourteam.html">Our Team</a></li>
<li><a href="dogsupplies.html">Dog Supplies</a></li>
<li><a href="catsupplies.html">Cat Supplies</a></li>
<li><a href="snakesupplies.html">Snake Supplies</a></li>
<li><a href="policies.html">Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>

</ul>
</nav>
</header>
<article>

<h2 style="color:#DDA0DD;">Snake Supplies</h2>

<br>
<br>


<h4 style="color:#DDA0DD;">Snake Tanks</h4>
<p> We have 5 different styles of Snake Tanks, check them out in store! </p>
<br>
<br>
<img src="snaketank.png" alt="ceo2" width="350">
<figcaption>Small Tank: $35.99</figcaption>
<br>
<img src="snaketank2.png" alt="ceo2" width="350">
<figcaption>Large Tank: $75.99</figcaption>
<br>
<br>

<h4 style="color:#DDA0DD;">Snake Food</h4>
<p> We have all the top snake foods in stock, come by one of our locations to see what we have at the moment </p>
<img src="snakefood.png" alt="ceo2" width="350">
<figcaption>Small Mice: $1.99</figcaption>
<br>
<img src="snakefood2.png" alt="ceo2" width="350">
<figcaption>Large Mice: $3.99</figcaption>
<br>
<br>
<br>
<br>
<hr>


</article>

<aside>

<br>
<br>
<br>
<img src="side.png" alt="alternateimage" width="225" height="225">
<br>
<br>
<br>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93189.6978293969!2d-70.98344078609293!3d43.121785591409534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293823121d2fb%3A0xb98b6315035d65fd!2sDurham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1529716858656" width="225" height="225" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<p style="color:#DDA0DD;"> Durham, NH is where DHP calls home. We are here to provide professional and quality animal care and products. 
</p>


</aside>

<footer style="color:#DDA0DD;">Have comments, questions or concerns? Email DurhamHouseofPets@gmail.com</footer>

</div>

</body>

</html>
